 /* Custom background */
        body {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)),
                url('mapa.webp') center/cover no-repeat;
        }

        .marker-grow div {
            animation: growIn 0.2s ease-out;
        }

        @keyframes growIn {
            from {
                transform: scale(0);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                transform: translateY(30px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .container-animation {
            animation: fadeInUp 0.5s ease-out;
        }


        @keyframes slideDown {
            from {
                transform: translateY(-10px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .suggestion-slide {
            animation: slideDown 0.4s ease-out;
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.3);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .map-zoom {
            animation: zoomIn 1s ease-out;
        }


        @keyframes backgroundMove {
            from {
                background-position: 25% 25%;
            }

            to {
                background-position: 50% 50%;
            }
        }

        body {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)),
                url('mapa.webp') center/cover no-repeat;
            animation: backgroundMove 40s cubic-bezier(.6,.31,.51,.72)infinite alternate;
        }