 /* Custom background */
 body {
     /* background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)),
         url('mapa.webp') center/cover no-repeat; */
 }

 .marker-grow div {
     animation: growIn 0.2s ease-out;
 }


 @keyframes growIn {
     from {
         transform: scale(0);
         opacity: 0;
     }

     to {
         transform: scale(1);
         opacity: 1;
     }
 }

 @keyframes fadeInUp {
     from {
         transform: translateY(30px);
         opacity: 0;
     }

     to {
         transform: translateY(0);
         opacity: 1;
     }
 }

 .container-animation {
     animation: fadeInUp 0.5s ease-out;
 }

 .container-animation-down{
    animation: slideDown 1s ease-out;
 }

 .container-animation-down2{
    animation:slideDown 1.5s;
 }

 @keyframes slideDown {
     from {
         transform: translateY(-10px);
         opacity: 0;
     }

     to {
         transform: translateY(0);
         opacity: 1;
     }
 }

 .suggestion-slide {
     animation: slideDown 0.4s ease-out;
 }

 @keyframes zoomIn {
     from {
         transform: scale(0.3);
         opacity: 0;
     }

     to {
         transform: scale(1);
         opacity: 1;
     }
 }

 .map-zoom {
     animation: zoomIn 1s ease-out;
 }


 @keyframes backgroundMove {
     from {
         background-position: 25% 25%;
     }

     to {
         background-position: 50% 50%;
     }
 }

 body {
     /* background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)),
         url('mapa.webp') center/cover no-repeat;
     animation: backgroundMove 80s cubic-bezier(.6, .31, .51, .72)infinite alternate; */
 }
/* Fullscreen Map Styles */
#map-container.fullscreen {
  position: fixed !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90% !important;
  height: 90% !important;
  z-index: 1000;
}

#map-container.fullscreen #map {
  height: 100% !important;
}

#close-fullscreen {
  z-index: 1001; 
}
.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Input Focus Styles */
input:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 1px #2563eb;
}

/* Toast Animations */
#toast{
    transition: opacity 1s ease, transform 1s ease;
} 

#toast.show {
    opacity: 1;
    transform: translateY(0);
}

#toast.hide{
    opacity: 0;
    transform: translateY(20px);
}